\select@language {portuguese}
\contentsline {section}{\numberline {1} flexLutho}{3}{section.1}
\contentsline {subsection}{\numberline {1.1} O porqu\IeC {\^e} do nome escolhid}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2} Inicio da aplica\IeC {\c c}\IeC {\~a}}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1} Invoca\IeC {\c c}\IeC {\~a}o inicia}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2} Output criad}{4}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2} Estrutura dos modulo}{4}{section.2}
\contentsline {section}{\numberline {3} Modulo do late}{4}{section.3}
\contentsline {section}{\numberline {4} Modulo do htm}{4}{section.4}
\contentsline {section}{\numberline {5} Comandos em flexLutho}{4}{section.5}
\contentsline {subsection}{\numberline {5.1} Sintaxe dos comando}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2} Exemplo de utiliza\IeC {\c c}\IeC {\~a}}{4}{subsection.5.2}
\contentsline {section}{\numberline {6} Previs\IeC {\~o}es do trabalho futur}{4}{section.6}
\contentsline {section}{\numberline {7} Conclus\IeC {\~a}}{4}{section.7}
\contentsline {section}{\numberline {8} Autore}{4}{section.8}
